In [1]:
import pandas as pd

In [2]:
pew = pd.read_csv("data/pew.csv")

In [3]:
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [5]:
pew.columns

Index(['religion', '<$10k', '$10-20k', '$20-30k', '$30-40k', '$40-50k',
       '$50-75k', '$75-100k', '$100-150k', '>150k', 'Don't know/refused'],
      dtype='object')

In [7]:
pew_long = pew.melt(id_vars="religion")

In [9]:
pew_long.sample(10)

                    religion   variable  value
76        Don’t know/refused    $40-50k     10
66                    Muslim    $30-40k     10
1                    Atheist      <$10k     12
42                     Hindu    $20-30k      7
143             Unaffiliated  $100-150k    321
124    Other World Religions   $75-100k      3
77          Evangelical Prot    $40-50k    881
24                     Hindu    $10-20k      9
79   Historically Black Prot    $40-50k    197
88     Other World Religions    $40-50k      2

In [10]:
pew_long = pew.melt(id_vars="religion", var_name="income", value_name="count")

In [11]:
pew_long.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In [12]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [13]:
billboard = pd.read_csv("data/billboard.csv")

In [14]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
billboard_long = (billboard
                  .melt(id_vars=["year", "artist", "track", "time", "date.entered"],
                        var_name="week",
                        value_name="rating")
)

In [19]:
(billboard
  .melt(id_vars=["year", "artist", "track", "time", "date.entered"],
          var_name="week",
          value_name="rating")
  .loc[billboard_long["artist"] == "2 Pac"]
)

       year artist                    track  time date.entered  week  rating
0      2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26   wk1    87.0
317    2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26   wk2    82.0
634    2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26   wk3    72.0
951    2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26   wk4    77.0
1268   2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26   wk5    87.0
...     ...    ...                      ...   ...          ...   ...     ...
22507  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk72     NaN
22824  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk73     NaN
23141  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk74     NaN
23458  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk75     NaN
23775  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk76     NaN

[76 rows x 7 columns]

In [20]:
ebola = pd.read_csv("data/country_timeseries.csv")

In [22]:
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
ebola_long = ebola.melt(id_vars=["Date", "Day"])

In [24]:
ebola_long

            Date  Day      variable   value
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [25]:
"Cases_Guinea"

'Cases_Guinea'

In [26]:
type("Cases_Guinea")

str

In [28]:
"Cases_Guinea".split("_")

['Cases', 'Guinea']

In [29]:
"Cases_Guinea".split("_")[0]

'Cases'

In [31]:
"Cases_Guinea".split("_")[1]

'Guinea'

In [34]:
variable_split = ebola_long["variable"].str.split("_")

In [35]:
type(variable_split)

pandas.core.series.Series

In [37]:
type(variable_split.iloc[0])

list

In [38]:
variable_split.iloc[0][0]

'Cases'

In [42]:
status_variable = variable_split.str.get(0)

In [43]:
country_variable = variable_split.str.get(1)

In [67]:
ebola_long["case_death"] = status_variable
ebola_long["country"] = country_variable

In [68]:
ebola_long

            Date  Day      variable   value case_death country
0       1/5/2015  289  Cases_Guinea  2776.0      Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0      Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0      Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN      Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0      Cases  Guinea
...          ...  ...           ...     ...        ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN     Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN     Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN     Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN     Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN     Deaths    Mali

[1952 rows x 6 columns]

In [48]:
ebola_dropped = ebola_long.drop("variable", axis=1)

In [49]:
ebola_dropped

            Date  Day   value case_death country
0       1/5/2015  289  2776.0      Cases  Guinea
1       1/4/2015  288  2775.0      Cases  Guinea
2       1/3/2015  287  2769.0      Cases  Guinea
3       1/2/2015  286     NaN      Cases  Guinea
4     12/31/2014  284  2730.0      Cases  Guinea
...          ...  ...     ...        ...     ...
1947   3/27/2014    5     NaN     Deaths    Mali
1948   3/26/2014    4     NaN     Deaths    Mali
1949   3/25/2014    3     NaN     Deaths    Mali
1950   3/24/2014    2     NaN     Deaths    Mali
1951   3/22/2014    0     NaN     Deaths    Mali

[1952 rows x 5 columns]

In [76]:
ebola_tidy = (ebola_dropped
              .pivot_table(index=["Date", "Day", "country"],
                           columns="case_death",
                           values="value")
              .reset_index())

In [77]:
ebola_tidy

case_death      Date  Day      country   Cases  Deaths
0           1/2/2015  286      Liberia  8157.0  3496.0
1           1/3/2015  287       Guinea  2769.0  1767.0
2           1/3/2015  287      Liberia  8166.0  3496.0
3           1/3/2015  287  SierraLeone  9722.0  2915.0
4           1/4/2015  288       Guinea  2775.0  1781.0
..               ...  ...          ...     ...     ...
370         9/7/2014  169      Liberia  2081.0  1137.0
371         9/7/2014  169      Nigeria    21.0     8.0
372         9/7/2014  169      Senegal     3.0     0.0
373         9/7/2014  169  SierraLeone  1424.0   524.0
374         9/9/2014  171      Liberia  2407.0     NaN

[375 rows x 5 columns]

In [79]:
billboard_long.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [80]:
billboard_long[billboard_long['track'] == 'Loser']

       year        artist  track  time date.entered  week  rating
3      2000  3 Doors Down  Loser  4:24   2000-10-21   wk1    76.0
320    2000  3 Doors Down  Loser  4:24   2000-10-21   wk2    76.0
637    2000  3 Doors Down  Loser  4:24   2000-10-21   wk3    72.0
954    2000  3 Doors Down  Loser  4:24   2000-10-21   wk4    69.0
1271   2000  3 Doors Down  Loser  4:24   2000-10-21   wk5    67.0
...     ...           ...    ...   ...          ...   ...     ...
22510  2000  3 Doors Down  Loser  4:24   2000-10-21  wk72     NaN
22827  2000  3 Doors Down  Loser  4:24   2000-10-21  wk73     NaN
23144  2000  3 Doors Down  Loser  4:24   2000-10-21  wk74     NaN
23461  2000  3 Doors Down  Loser  4:24   2000-10-21  wk75     NaN
23778  2000  3 Doors Down  Loser  4:24   2000-10-21  wk76     NaN

[76 rows x 7 columns]

In [82]:
billboard_song = billboard_long[['year', 'artist', 'track', 'time']]

In [83]:
billboard_song

       year            artist                    track  time
0      2000             2 Pac  Baby Don't Cry (Keep...  4:22
1      2000           2Ge+her  The Hardest Part Of ...  3:15
2      2000      3 Doors Down               Kryptonite  3:53
3      2000      3 Doors Down                    Loser  4:24
4      2000          504 Boyz            Wobble Wobble  3:35
...     ...               ...                      ...   ...
24087  2000       Yankee Grey     Another Nine Minutes  3:10
24088  2000  Yearwood, Trisha          Real Live Woman  3:55
24089  2000   Ying Yang Twins  Whistle While You Tw...  4:19
24090  2000     Zombie Nation            Kernkraft 400  3:30
24091  2000   matchbox twenty                     Bent  4:12

[24092 rows x 4 columns]

In [84]:
billboard_song = billboard_song.drop_duplicates()

In [85]:
billboard_song

     year            artist                    track  time
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22
1    2000           2Ge+her  The Hardest Part Of ...  3:15
2    2000      3 Doors Down               Kryptonite  3:53
3    2000      3 Doors Down                    Loser  4:24
4    2000          504 Boyz            Wobble Wobble  3:35
..    ...               ...                      ...   ...
312  2000       Yankee Grey     Another Nine Minutes  3:10
313  2000  Yearwood, Trisha          Real Live Woman  3:55
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19
315  2000     Zombie Nation            Kernkraft 400  3:30
316  2000   matchbox twenty                     Bent  4:12

[317 rows x 4 columns]

In [86]:
billboard_song['id'] = range(len(billboard_song))
billboard_song

C:\Users\Danie\AppData\Local\Temp/ipykernel_9880/2785824071.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  billboard_song['id'] = range(len(billboard_song))

     year            artist                    track  time   id
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22    0
1    2000           2Ge+her  The Hardest Part Of ...  3:15    1
2    2000      3 Doors Down               Kryptonite  3:53    2
3    2000      3 Doors Down                    Loser  4:24    3
4    2000          504 Boyz            Wobble Wobble  3:35    4
..    ...               ...                      ...   ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10  312
313  2000  Yearwood, Trisha          Real Live Woman  3:55  313
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19  314
315  2000     Zombie Nation            Kernkraft 400  3:30  315
316  2000   matchbox twenty                     Bent  4:12  316

[317 rows x 5 columns]

In [88]:
billboar_ratings = billboard_long.merge(
    billboard_song,
    on=['year', 'artist', 'track', 'time']
)

In [89]:
billboar_ratings

,year,artist,track,time,date.entered,week,rating,id
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0,0
1,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk2,82.0,0
2,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk3,72.0,0
3,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk4,77.0,0
4,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk5,87.0,0
...,...,...,...,...,...,...,...,...
24087,2000,matchbox twenty,Bent,4:12,2000-04-29,wk72,NaN,316
24088,2000,matchbox twenty,Bent,4:12,2000-04-29,wk73,NaN,316
24089,2000,matchbox twenty,Bent,4:12,2000-04-29,wk74,NaN,316
24090,2000,matchbox twenty,Bent,4:12,2000-04-29,wk75,NaN,316
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN,316

In [90]:
billboar_ratings = billboar_ratings[['id', 'date.entered', 'week', 'rating']]

In [91]:
billboar_ratings

        id date.entered  week  rating
0        0   2000-02-26   wk1    87.0
1        0   2000-02-26   wk2    82.0
2        0   2000-02-26   wk3    72.0
3        0   2000-02-26   wk4    77.0
4        0   2000-02-26   wk5    87.0
...    ...          ...   ...     ...
24087  316   2000-04-29  wk72     NaN
24088  316   2000-04-29  wk73     NaN
24089  316   2000-04-29  wk74     NaN
24090  316   2000-04-29  wk75     NaN
24091  316   2000-04-29  wk76     NaN

[24092 rows x 4 columns]